{
  "ConnectionStrings": {
    "ConexaoBD" : "Data Source=DESKTOP-MPACCJV\\SQLEXPRESS; Initial Catalog=CRUDusuario; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
